D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\2.BUS.deps.json
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\2.BUS.dll
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\2.BUS.pdb
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\1.DAL.dll
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\1.DAL.pdb
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.csproj.AssemblyReference.cache
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfoInputs.cache
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfo.cs
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CoreCompileInputs.cache
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CopyComplete
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.dll
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\refint\2.BUS.dll
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.pdb
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\ref\2.BUS.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\2.BUS.deps.json
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\2.BUS.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\2.BUS.pdb
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\1.DAL.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net6.0\1.DAL.pdb
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CopyComplete
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\refint\2.BUS.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\2.BUS.pdb
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net6.0\ref\2.BUS.dll
