D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net6.0\1.DAL.dll
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net6.0\1.DAL.pdb
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.dll
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.pdb
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
D:\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net6.0\1.DAL.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net6.0\1.DAL.pdb
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.pdb
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Fpoly\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
